spring.application.name=recruitment-backend
#Database connection moved to RecruitmentConfig.java

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=admin
spring.security.user.password=admin


#Set port environment variable to port to run on
server.port=${PORT}