spring.application.name=recruitment-backend
#Database connection moved to DatabaseConfig.java

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=admin
spring.security.user.password=admin


#Set port environment variable to port to run on
server.port=${SPRING_PORT}

#Save logs to logs/app.log
logging.file.name=logs/app.log


# Set the root logging level to WARN to hide framework INFO logs
logging.level.root=WARN

# Keep INFO level only for your packages
logging.level.se.kth.iv1201.recruitment=INFO
