spring.application.name=recruitment-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/recruitment_db
spring.datasource.username=iv1201
spring.datasource.password=iv1201
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=admin
spring.security.user.password=admin

jwt.secret=your-secure-secret-key-your-secure-secret-key


